# Web-service-Project

./: README.md
EiffelCorp/: .gitignore  README.txt
EiffelCorp/BankService/: pom.xml
EiffelCorp/BankService/WebContent/: index.xhtml
EiffelCorp/BankService/WebContent/WEB-INF/: server-config.wsdd  web.xml
EiffelCorp/BankService/WebContent/WEB-INF/BankWebServiceImplService/webservice/: deploy.wsdd  deploy.wsdd.bak
EiffelCorp/BankService/WebContent/resources/css/: productlist.css
EiffelCorp/BankService/WebContent/wsdl/: BankWebServiceImpl.wsdl
EiffelCorp/BankService/src/managedBean/: BankController.java
EiffelCorp/BankService/src/service/: BankService.java
EiffelCorp/BankService/src/webservice/: Account.java  Bank.java  BankWebServiceImpl.java
EiffelCorp/EiffelCorp_Client/src/main/: ClientMain.java
EiffelCorp/EiffelCorp_Client/src/shared/: ICarsManagement.java  IEmploy.java  IRentalsManagement.java  IWaitingManagement.java
EiffelCorp/EiffelCorp_Client/src/test/: Scenario.java  TestCarsService.java  TestRentalService.java  WebServiceTest.java
EiffelCorp/EiffelCorp_application/: .classpath  pom.xml
EiffelCorp/EiffelCorp_application/WebContent/: adminIndex.xhtml  employeeFeedback.xhtml  employeeHistFeedback.xhtml  employeeHistRent.xhtml  employeeIndex.xhtml  employeeRent.xhtml  login.xhtml  manageCars.xhtml  manageEmployees.xhtml  manageFeedback.xhtml  manageRents.xhtml  manageUsers.xhtml  test.xhtml
EiffelCorp/EiffelCorp_application/WebContent/WEB-INF/: web.xml
EiffelCorp/EiffelCorp_application/WebContent/resources/css/: forms.css  login.css  productlist.css
EiffelCorp/EiffelCorp_application/src/managedBean/: AdminController.java  EmployeeController.java  LoginController.java
EiffelCorp/EiffelCorp_application/src/service/: AdminService.java
EiffelCorp/EiffelCorp_application/src/shared/: ICarsManagement.java  IFeedBack.java  IRentalsManagement.java
EiffelCorp/EiffelCorp_application/src/test/: Scenario.java  TestEmployeeService.java  TestFeedBackService.java  TestWaitingListService.java  WebServiceTest.java
EiffelCorp/IfsCarService/: pom.xml
EiffelCorp/IfsCarService/WebContent/: cart.xhtml  checkout.xhtml  contact.xhtml  detail.xhtml  fail.xhtml  header.xhtml  index.xhtml  productlist.xhtml  success.xhtml
EiffelCorp/IfsCarService/WebContent/WEB-INF/: web.xml
EiffelCorp/IfsCarService/WebContent/resources/css/: detail.css
EiffelCorp/IfsCarService/src/entity/: Cart.java  FeedBack.java  Product.java
EiffelCorp/IfsCarService/src/managedbean/: ProductController.java
EiffelCorp/IfsCarService/src/service/: ProductService.java
EiffelCorp/IfsCarService/src/test/: BankWebServiceTest.java
EiffelCorp/IfsCarService/src/webservice/: BankWebServiceImpl.java  BankWebServiceImplProxy.java  BankWebServiceImplService.java  BankWebServiceImplServiceLocator.java  BankWebServiceImplSoapBindingStub.java
EiffelCorp/Serveur_EiffelCorp/src/entity/: Employee.java  User.java
EiffelCorp/Serveur_EiffelCorp/src/main/: ServerEiffelCorp.java
EiffelCorp/Serveur_EiffelCorp/src/service/: EmployeeService.java
EiffelCorp/Serveur_EiffelCorp/src/shared/: ICar.java  IFeedBackManagement.java  IRentalsManagement.java  IWaiting.java
EiffelCorp/Serveur_IfsCars/: .classpath
EiffelCorp/Serveur_IfsCars/src/entity/: Car.java  FeedBack.java  Rental.java  WaitingList.java
EiffelCorp/Serveur_IfsCars/src/main/: ServerIfsCars.java
EiffelCorp/Serveur_IfsCars/src/service/: CarService.java  FeedBackService.java  RentalService.java  WaitingListService.java
EiffelCorp/Serveur_IfsCars/src/shared/: ICarsManagement.java  IEmployManagement.java  IFeedBackManagement.java  IRental.java  IUser.java  IWaitingManagement.java
